// ============================================================
// config.gs — 社会保険料シミュレーター設定
// ============================================================

var SHAHO_CONFIG = {
  TIMEZONE: 'Asia/Tokyo',

  PROP_KEYS: {
    SPREADSHEET_ID: 'SHAHO_SPREADSHEET_ID'
  },

  LOG_HEADERS: [
    '送信日時',
    '所在地',
    '生年月日',
    '年齢区分',
    '決算月',
    '月額報酬',
    '賞与回数',
    '賞与1回目',
    '賞与2回目',
    '賞与3回目',
    '年間役員賞与',
    '年間報酬総額',
    '会社名',
    'お名前',
    '計算結果_合計',
    '計算結果_適正化後',
    '計算結果_削減額',
    '適正化後_月額報酬',
    '適正化後_年間賞与',
    '計算結果_内訳'
  ]
};
